{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.8.2",
        "bootstrap": "^5.3.7",
        "concurrently": "^9.0.1",
        "eslint": "^9.31.0",
        "eslint-plugin-vue": "^10.3.0",
        "laravel-mix": "^6.0.49",
        "prettier": "^3.6.2",
        "sass": "^1.56.1",
        "tailwindcss": "^4.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {}
}
